JWT_SECRET=ToJestBardzoSkomplikowanySekretnyKlucz
TOKEN_EXPIRE=3600
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PORT=3080
PRODUCTION_CONNECTION_NAME=production_database_connection
API_URL_HOST_FOR_PUPPETER=http://localhost:
PUPPETER_PORT=4200
PuppeterEmail=puppeteer@gmail.com
PuppeterPassword=Nicram12
